# Node
NODE_ENV=dev
API_HOST=localhost
PORT=3000
API_HEALTH_PORT=9003
API_LOG_ENABLE=false

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=15m
JWT_PRIVATE_KEY=private_key
JWT_PUBLIC_KEY=public_key
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=2d

# AWS
AWS_REGION=region
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_S3_BUCKET_NAME=bucket

# DATABASE
DB_DIALECT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=meet_ease
DB_LOGGING=false

DATABASE_URL="${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"